<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container div{
            width: 350px;
            height: 350px;
            position: absolute;
        }
        #container{
            width: 350px;
            height: 350px;
            background-image: url('images/dressup/body.png');
            position: absolute;
            top:30px;
        }
        #menu div{
            float: left;
            border: 1px solid  crimson;
            width: 50px;
           text-align: center;
        }
        #bgmButton{
            height: 100px;
            width: 100px;
            margin: 0 auto;
            background-image: url('images/music.gif');
        }
    </style>
</head>
<body>
<div id="menu">
<div id="suit" onclick="suit()">西装</div>
<div id="haihun" onclick="haihun()">海魂</div>
    <div id="beix" onclick="beix()">背心</div>
    <div id="xiku" onclick="xiku()">西裤</div>
    <div id="duanku" onclick="duanku()">短裤</div>
</div>
<div id="container">
<div id="upper"></div>
    <div id="lower"></div>
</div>
<audio id="bgm" src="mp3/笨笨口琴 - 卡农【我的野蛮女友插曲】6610H C调（Cover V.A.）.mp3" preload="auto" autoplay="autoplay" loop="loop"></audio>
<div id="bgmButton" onclick="control()"></div>
</body>
<script>
    function suit() {
       document.getElementById("upper").style.backgroundImage=" url('images/dressup/upper1.png')" ;
    }
    function haihun() {
        document.getElementById("upper").style.backgroundImage=" url('images/dressup/upper2.png')" ;
    }
    function beix() {
        document.getElementById("upper").style.backgroundImage=" url('images/dressup/upper3.png')" ;
    }
    function xiku() {
        document.getElementById("lower").style.backgroundImage=" url('images/dressup/lower1.png')" ;
    }
    function duanku() {
        document.getElementById("lower").style.backgroundImage=" url('images/dressup/lower2.png')" ;
    }
    function control() {
        if (document.getElementById("bgm").paused) {
            document.getElementById("bgm").play();
            document.getElementById("bgmButton").style.backgroundImage="url('images/music.gif')";
        } else {
            document.getElementById("bgm").pause();
            document.getElementById("bgmButton").style.backgroundImage="url('images/stoped.gif')";
        }
</script>
</html>